1111111111. vn

Wic 111 11 111111 und gercdc 111 hervorrcgcndsteu
Wcrkcn der polemischcn Littcmtur des Humanismus 1111111
11111 ι11111111 1111111111 der Vcrfasser in 111 schwcr crhcll·
11111 11111111 1111111, deun 1111111 kann 11111 11111111 be·
111111, dass 1111111111 J 1111111 Franciscus (1111111111111811111 J
111 Pseudonym cnzuschen ist. Dic Forschung 111 auf dem
Standpunkt stchcn gehliebcn, dcn 111 11111 1111111111 und
Ε11111111 des ‘Eckius 1111111111, J. B. Ricderer in 11111111
‘Beytrag zu 111 11111111111111111111111 111· 1111111111 hat2:
das Wcrk wird Wilibcld Pirkhcimer zugeschricbcn; und gercdc .
dic neuere umfcngrciche Pirkheimcrforschung hat bescndcrs
dazu beigctragcn¹ durch unkritische 1111111111 der vcn
Riedcrcr mit advckatorischcr Spitzfindigkcit aufgcbrachten
Trugschliisse diesc Ansioht zu befcstigcn³. Dic 611111, 111
welche Riederer und mit ihm 1111 1111 1111111 11111111 1111
1111111 111111, sind in kurzem folgende. Aus den Bricfcn des
Augsburgcr Kanonikus chhard Adelmann von 1111111111-
11111111 Wilibcld Pirkheimcr geht 111111, dass 111111111611
Dialog 111111111111111 111111 111 zum Druck befcrderte⁴.
111111 1111111 1111 im Diclcgc 81111111 dic mit Angcbcn
dcc 111111111111Β111111111111111111111111111111. 8111111 1111
1111 im Nachlass Pirkhcimers 111 autographcs Bruchstiick
zur Fortsctzung des 11111111 1111111111 1111111111 11111. 11111111-
111 wird 111 dic 1111311111111Ζ11111111111, besondcrs 1111111,
hicgcwicsen. Endlich wird 111111, dass 1111111111 dic Ver·
fcsserschaft nicht rundwcg abgelehnt 1111. Hierzu fiigtc
111 1111111 11111111, 11111111 111111 1111161111 111 von Ricdercr
1111111111 1111 11 11111111111 Zagheit gegebcnc Meinung ver-
tritt, zwci weitcrc Bcwcismomcntc‚ dic schlagcnd 111111, wenc
111 nicht 111 ctgcn grammatischcn und 1111111111 8111111111
1111111111. Aber cuch Riedercrs 1111111111 11111111111, ver·

—-—·—

111111111111 ‘Cottclambcrgius’ 111 nach den Ergebnissen der
'l'cxtkritik wohl 111 1111111111· zu verwcrfen.

¹) S. 1161.

³) Vgl. die S. VI 1111112 angcfuhrten Werke.

⁴) J. Heumann, Documenta literaria 111111ο11 1118. S. 11111111.

⁵) Vgl. die Anmcrkungcn bei Ricdcrer und Bficking.

⁶)R. Hagen 1. a. 0. S. 1oe 1. 1111111111 in dem oben 1111111111
Β11111 Adclmcnns (Heumann 11 a. 0. 8.1861.) ‘penes 11 dialogum

 

