vlu 1111111111.

11111111 Beweisfiihrung 1111 eine kritischc Belcuchtung nicht
111. Ι)11 11111 111 angeiiihrten Griinde beweiai ebenscwenig
1111 Pirkhcimer, wie ihn 111111111111, 111111 111 ‘Asterisci'
Luthers 1111111111111 111, 1111 wie (1111111111, 11111111·
mann Occclampads ι(11111111 indocii' enregie und zum Druck be-
ffirdertc¹‚ 1111111111 Vcrfasscr jener Schriften stempeite. Die
angezcgenen Stellen 111 dem Adalmannichen Briefwechsel
1111111 111 1111111111 111 Dialogs nicht gakannt zu haben,
denn nirgends betreffen sie 11111111111111111111111111. Dic
1111111111 von der Fortseizung 111 Dialcgs beweisi um 11
1111111, als 11 1111111111111111 gar nicht um 1111 111111,
1111111 111 um eine ganz nnabhangige Satira gagen Eck zu
1111111 11111112. chn fernen Luthcrs 1111111 111 Treffen ge-
fiihrt wind, 1111111111 sich weniger durch das Gewichi
dieser Stimme bestcchen 111111 111 1111111111 Begriindung
priifen sollen3 denn 11111 111 magerer noch 111 die Beweis·
fiihrung 111 litterariachen Forschung: ausser 111111 allgcmcinen
Hinwcis 111 111 ‘ingenium Bilibaldi' 111 ‘andere Indicien'
gicht 1111111 111 111 11111 (hund, 1111 ihm die 1111111111
gagen Scheurl auf Pirkheimer zu 111111 11111113. Ani 111
gemeine 1111111 111 Zeiigencssen wird man wenig geben, wenn
man dic 111111 Forschung 111 vorigen Jahrhnnderis iiber·
gegangene Neigung Jener Zeit in Β1111111 nieht, auffallende
anonyme oder pseudonyme Schriften 11111 mit irgend 111111
1111111111 Namen in Verbindung zu 1111111Ὶ 1ο 111111 dieser
Litteratur eine Oligarchic vcn gcwaltiger Produktivitiit ge-
waliei zu haben scheint. Und dieses 1111111 falli um 1ο ge·
ringer ins (1111111, 111 es, nach Pirkheimers 111111, 111
111 beleidigten Scheurl zuriickgehti. Ι)11 Behauptung Riedercrs

esse’ ,mii ‘dass der Dialog von dir sei', fernen in cinam bichor 11111
1111111111 Brief des 0111111111 an Pirkheimer vom 1 April 1520
(Heumann, a. a. Ο. S. 46) *1101 dialogos’ mit ‘deinen Dialog' und be·
11111 diosc 1111111111 von mehreren bei Anshclm erechienenen Dia-
logen Pirkheimers auf den zu dieser Zeii noch gar 111111 gedmckten
‘Eckius (11111111,11111111111111111 die beiden dori crschicnenen
Lucicniibereeiaungen vom J ahre 1520 gemeini sind.

1) Vgl. F. Roth, Einfiihrung der Reformaiion. 1711811.

¹¹) ί(1111111111 prima Dialogi ludicri de Ioanne Echio bibulo! “

³> In dem oben (S. Ν) 1111111111 Briefc. Vgi. S. 111 ff.

⁴) Pirckheimeri opera ed. Goldasi. Frankfuri 1610. 11112.

 

