1111111111. IX

endlich, 1111 Pirkheimers Ablehnung halb und 111 11111111-

sprechen die von ihm 111111 engeidhrteu Zeuguisse¹. Am meisten
1111 hatRiederer selbst zur Enthr‘dftung 111111 Beweiefithrung
beigetregen und zwer durch die Verdffentlichung 111Β11111Ί
dic Pirkheimer von seinem 1111111111 11111111 111 Leidens-
gemmen, dem Numberger Retsschceiber Lazarus Spengler iu
der Eckscheu Bennengelegenheit erhielu.

Iu diesen ganz intimem Mitteilungen wird der ‘Eckius
dedoletus' zwer wiederholt erwthnt, Pirkheimer jedoch nicht
111 1711111111 1111111111. 111111 dem 11. November heiist es:
⁸. .. daun Jr seit im Letein vud ich iu dem gereimptcn
teutschen Dedcletc, 111 111 1111 nie gesehen oder geleecn
hab, pro autoribus verdacht’·, und um 5. December: ‘Es 111
1111 Eck 1111111111111111111111111 lusseu¹ er wiss wel, 1111 J r
Autcr Dedolati 1111, 11111111 jtzc gcpdsst werden. Durauff
Scheurl geantwortet, er glaub uit, 111 Jr Dedolatum 111111
gemacht habt, Acht euch 111 1111 fiir geschicht‚ wiss 1111
wel, 1111 Jr 111 1111 teile gemacht habt'. Das Urteil des
beleidigten Menneu ist, auch in dieser Beschr'dnkung‚ ja
gerade ihretwegem wenig 1111111111.

Der Hypcthese Riederers 1111111111 vor ldngerer Zeit
A. J ung in 111111 ‘Beitr'tgen zu der Geschiehte der Reforma-
tion'³ 1111111111111111111111111111111, die jedoch 11111111-
stimmung eriahren 1111, haupts'e'chlich wohl 11111111, weil J ung
11111111111111, sich mit der 1111111, 1111111111 wohlbefestigteu
kritisch abzufinden. Nuchdem ihr nun neuerdings K. Gcedehe
zugestimmt und eine weitere Unterlage gegeben 1114, 1111111
darauf Anspruch erhebem weuu 11111 nicht 111 111111 Ldsung
der Fruge zu geltem 11 1111 11111111111111111111111111111
zu verdrdngen. Jung nimmt 111 (11111 innercr 11111111-
stimmuug 11, 1111 mit dem Verfasser 111 ι11111111 dedoletus'
die Verfasser der ‘defensio Christianorum de 11111 11 111

1)1111111111. u. 0. S. 152.

²) J. B. Riederer‚ Nachrichten zur Kirchen-‚ (1111111111- und
Biiehcrgeechichte. Altdorf 1765. Π, 189, 191.

³) A. Jung‚ 1. 1.0.1111111 Abthcilung: Geechichte der Reforma-
11111111 Kirche in Streseburg u. 1. w. StreIsburg 1830. 12111 t

⁴) Aligemeine deutsche Biogruphie: Matthaeus Gnidius.

 

