⁸le 1111111111. ’

Booking diose sich so wonig angologon sein 11111, 1111 ethei
dor ersten Ausgabe bomerkto ‘hoo 11111111 primum exemplum
est' und trotzdom die dritto, mit 1111111111, 1111111111. 14111
der folgenden Zusommonstellung dor Losorton geht nun mit
111111119111111111111111111111111111111 a die orsto Ausgobo‚
boin wonig 1111111111· Abdruok des Sanos von 1, 1 ein
Nnohdruok vonb isto Endlioh 1111111111 dio Losorton 11119111-
mentos d* sehr 111111111111111111 weil 111 hoohst wahrsoheinlioh
anf 11111 Handsohrist zurnokgohen1.

13 modun* 2‚61nogison 33 hij⁰· nomon-0* 431111-
quomm·on 439111111111110· 5‚5 extricari& 5311111111οη 5, 14
ronow 5341. 1111111119) ⁰· nochomoleonteobo· 7‚13Inopto“·
11111111ιλ 738 medicusb· 73911(1 8311111111111111· 8,ss me ⁰⁰⁰⁰⁰
834 motusob· 8391. vniversinbn· germaniob·0·- 8331111111-
110· 9,8111111111111111111111111α 937 eom-⁰· 103 γαρ now-¹³·
103 0119 1037 πρινήα 10321“.11.Η11111111“· 12011-
11111, 11111111· 123211111111111 1338111111* 13‚201ete·
ros* 1331191111111* 13301. χειρυοργονὴ· 1110111111-
gnm⁰⁴ 1131111111ι 1431110· 14301. χρυσοον· 1437
αγγελωω· 1434 3111111111· 1437 Τ111111111111(Τ111111-
gioo⁶·) 1531111111111111111111100· (31111111 propugnato&
15,9 et quodm- (vt quidemn) 1535111Ρνο,·1111111’·1·“’
1513011111111111· 17,6 adducto& 1734 ogis* 1734111111111113·
1731111111* 1831111112)- 13,811111111111’”ιὶιοΊ 18,15 111.
Ad Cynosargw· 1830 Surognut eto. 11 Majoskelnssbn 1935
¹⁴¹³· anoob‘ 19, 16 1111101111* 193011111111· εικεχοδα“·1-ῡ·
2033111111111“· 2035 1111111111* 213219 11111111· 223
111113 2230 311111111104 2232 7111111111 ⁰· λ236 peregri·
unionibus 11· 2317 1111 ⁰¹¹¹· ⁰· 233811191111 nocam 23‚31super
abundav· (superffabundaoss-n) 253 adffl- 2535 oiniils‘b· 2537
μωρατατοωῧ· 203411111111111α 263οΒ111111110- 2639 τε-
κτον910 2731 συκοφ1ιντιοις“1’1’.11. 0111111111111111 2931 f.
purgatoooriumw· 2932 11111111 303111111111119 30311111-

11731111- Vorgl. auoh dio nioel. - Nioht vorzeiohnoo sind
dio Abkiirzuugon dor Porsononbonoiohnungon und dio Eigonoi'nmlioh-
koioon dor grieohisohen Aooentuntion, dio in 1 und b gar 1111111, in
o sohr fohlorhaft vorgonommen 111. Dio Rnndnoten (111 Originols

111111111111111 Text gestent.

 

