IV EINLEITUNG.

hat 111 von diesem Gesichtspunkt betreehtet. Luther schrieb
1111 Lesung der Handschrift 11111111 1520 11 Spalatin:
‘Mitto 11111 novitates 1111111111. . . Vides Lipsenses 1111111111
futuros 11111 (dodonienses 11 Η11111111ο11. 8111111 die ‘epistolae
obscurorum virorum' die Hauptleistung 111 Η11111111111 11
jenem ersten gresten Streit dar, in dem der Name Reuchlins
111 Feldgeschrei war, so bildet der ι1111111 dedolatus' das
Denkmal seiner Teilnahme 11 dem zweiten Kampf‚ in 111111
111111111111 Lnther 11111; 111 zwar spricht hier wie dort
noch der eigentliehe Η1111111ῐ111, der von 1111111111 111
1111111111 Strhmungen 1111 11111 1111111111 1111111111 111.
1111 111111 111 111 1111111 11111111 gegen eine identifizierung
111 ι1111111 dedolatus’ mit den eigentlichen Reformations·
hestrebungen Einsprnth erhoben durch den Hinweis, 1111 der
Raisonneur 111 8111111 ‘necLutheran11S, neque 1111111111,
11101111111111· 1111 111111111111111111111 (111 111 ‘bonae
litteree' erscheinen². ·

Der ι1111111 1111111111· 111111 Η111 111 Humanismus 111
111 Scholasticismus in Form einer pershnhehen Satire, die
1111 gegen 111111 Η111111111111Ί 111 ι111111111111111111-
castrnrnm’, 1111111111111111, der als Verkdrperung aller
geistigen und moralisehen Verkommenheit der derzeitigen
Geistlithkeit erscheint. Inwieweit sich dies Bild mit der
Wirklichkeit 11111, 111 mehr fiir die Biographie Ecks als fiir
eine Wiirdigung dieser Satire von Belang. Wenn man 1111
1118111 gegenwdrtig 1111, 1111 111 1111111111 11111 notwendig
Karikatur 111, 1ο wird 1111 fiiglich 1111111111111111111111,
durch Vergleichung mit dem wirklichen Charakterbilde Eckn
111 nudem noch immer im Streit der Perteien schwankt
iibereinstimmungen und Abweichungen im einzelnen zu ver·
11111. Wohl eber gilt es hier, die historischen und littera-
rischen Redingnngen fiir die Entstehung der Satire zu 11-
11111111.

1111 111111 gab neben den sehon angedeuteten allge-
11111111111111, denen 1111 bereits 111111 11111111111111

¹) Luthere Briefe her. v. de Wette. Ι, 426.

²) P. Drews, Wilibald Pirkheimers Stellung zur Reformation.
Leipzig 188⁷. S. 511.

 

