0111011111. x111·

e. 0. 16 Β11. 4⁰. (Berlin, Bonn, Dresden (1101001, 10111101,
Restoek (1), Stressburg.) = 0.

2. 1100110 1010110110 authore Jeenlneireneieeo Gotte!lem·
bergio Poe-j te 10110010. S. l. e. 0. 16 Β11. 4⁰. (Dreeden.
hendor, Nieolsburg‚ 11001001(.),8110101111ς,111011)ε11.

3. Eeeins Ι (1011010110 enitere 1001101101010001 (1011010111-
bergio Ρο0101101110010. S. 1 e. 0. 201111. 40. (Berlin,
Dreeden‚ St. Gellen (tettingen, Kopenhegen nondun,
Streisburg, Stuttgert‚ Wien) = 0.

4. J. 11. Kepp‚Kleine 110011000101, Leipzig 1727, S. 429:
010 einer Hendeehrift Speletine wird unter der Ueber
schrift ‘Gomedie Dedoleti Eeeii X. Gelend. Mertij
MDXX 1010 est' 110110 Brief en die Leipziger (vgl. S. 14,
‘24 bie 15, 14) ebgedrueht. =d.

ὃ. J. B. Riederer, Beytreg zu den Reformetionsurkunden
ete. Altdorf 1762, S. 156-191.

6. Hutteni opere ed. E. Bdeking, IV, 517-543.

Die tertkritisehen Verhdltnisee der, netiirlich ellein in
Betreeht 1011101101, 1101 010101 Ausgeben sind trotz der
beiden 1010110101111011111010111εο1 noch nieht gesiehtet. Die
Ausgehe von Riederer 10111 textkritiseher Hinsieht werthe,
de 010 nur einen nnznverlitesigen Ahdruek der dritten Ausgebe
bietet. Weniger 110011 1010101 die Ausgebe 101 Bdehing‚ von
dem men doeh eine ebsehliessende Derstellung erwerten 001110.
Wiiiete men nieht bereits von anderen Teilen 0011100 grossen
Η1110111011100, dass er den Nemen eines Mustereditors nicht
8001111011,0001101011100001111110110100010010-
rung eherkennt werden, nieht deshelb‚ weil seine Forschnng
zu 10100101 Ergehniseen gekemmen 101, 0011110111 weil sie enf
einer sehlechten Grundlege ruht. Unter dem Sehein einer
kritisehen husgebe hietet Becking, wie gemeineeme Druck·
fehler wigen, im wesentliehen nur einen Neudnreh 11011110-
gabe Riederers3 eehlirnmer noch 010 mit dem Text 101 00 mit
dem kritisehen Apparet 10010111, in dem nur die 1111111011οΑηο-
beute einer fliiehtigen Vergleiehung enthelten ist. Auf einer
00101100 Grnndlege konnte netiirlich die Bestinrmung 110010111-
kritieehen Verheltniseee der Drneke nieht gehugen, zumel

l) seamatelski, Huttene deutsche Schriften. Streseburg 1891.

 

