muumnuuo. XV

nit*b 30,17 Lateraniensis0· 30‚31120uanonsas³⁴l eviduno-
φαντεινώ· συσυκοφαντέιν· 3132 119111Ῑ111111111“’ 3130
eim-⁰· 32,11f.00prioornus³⁴b· 3124 meotes-¹³· 111311111-
34,22 im· et abstine* 3427 πεισειώ· dv δὲ ἄνο- ¹·¹³¹· si
persuaseris quideme 3516 indu* 3117111111 ηνιαυτουώ·
²¹³·reoed00· 3113 a'. m. uoces 31171.11Ρ111111111111α 31117
intelligam-l· 37,5 fluentem· 37, 181. austultationes abolebi-
1111111111111111111101111 3125111οΙΜἸ 31171. mereatorebuslb
3831 diagonium 38:23 ¹· usynoophariarb· 3111111-
11111Ιλ 39,3 uolantia* 4111111111· 4125 effingerent
428 ευχαρεστεηον“”’“· 41113 menbrana· 4114111111-
abituras& 43,1 ff. ia o: uiuit llokius dedolatus. Magni theo·
logus ingenii multaeque lectionis, inquo desideratur maior
gravitas et constantia, quippe qui oum in ealce Quintilis
anno XVII. Argentorati Constantini donationem vehementis-
sime oppugnasset tamquo insatiabilem et toti mundo gravem
avaritiam, non admodum Christianam sub tot galeris pompam
futuri in olerum tumultus praesagia esse formidavisset‚ poten-
tibus interim et auri ax pauperum sudore coacervatoribus

applausisse fertur. Decet Germanum nec adsentatorem asse
neque bilinguem. Impressum in Vtopia.

Berlin, den 20. November 1890.

Siegiried Szamattdski

 

